\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{fontspec}
\setmainfont{Comic Sans MS}
 
%Global background must be put in preamble
\usebackgroundtemplate%
{%
  \includegraphics[width=\paperwidth,height=\paperheight]{1524.eps}%
}

\begin{document}
	
\begin{frame}{de methodes}
	scrum
	watervalmethode
\end{frame}

\begin{frame}{voordelen}
scrum
watervalmethode
\end{frame}

\begin{frame}{nadelen}
scrum
watervalmethode
\end{frame}

\end{document}