@Misc{wikipediascrum,
	author = {Wikipedia},
	title = {Scrum},
	howpublished = "\url{https://nl.wikipedia.org/wiki/Scrum_%28softwareontwikkelmethode%29}",
	year = {2017},
}

@Misc{bevolkingspiramide,
	author = {mountain goat software},
	title = {sprint retrospective},
	howpublished = "\url{https://www.mountaingoatsoftware.com/agile/scrum/meetings/sprint-retrospective}",
	year = {2017},
}

@Misc{scrumvswaterval,
	author = {Jeroen Hulscher},
	title = {Waterval vs. Agile Scrum},
	howpublished = "\url{http://www.jeroenhulscher.nl/2010/waterval-vs-agile-scrum/}",
	year = {2010},
}